{
  "name": "easy-deliver",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack-local.config.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "base-64": "0.1.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "formik": "^2.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmllint-loader": "^2.1.4",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.3.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-jsonschema-form": "^1.8.0",
    "react-test-renderer": "^16.10.2",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "stylelint": "^11.0.0",
    "stylelint-config-get-off-my-lawn": "^2.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "node-gyp": "^6.1.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "tesseract.js": "^2.1.0"
  }
}
